name: example
channels:
  - huggingface
  - pytorch
  - conda-forge
dependencies:
  - python=3.8
  - pytorch
  - cpuonly
  - pandas
  - transformers
  - dvc[s3]
  - wandb
variables:
  TOKENIZERS_PARALLELISM: "true"
  WANDB_LOG_CONSOLE: "off"
